<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Experiencia</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <!-- Navegador de la página utilizando NAV-->
            <div class="logo">
                <img src="img/stlogo.png" alt="logo santo tomas" id="logo">
            </div>
            <nav><!-- Navegador con sus respectivas referencias  -->
                <div class="menu1">                 
                    <a href="Inicio.html" class="lista">Inicio/</a>
                    <a href="Experiencia.html" class="lista">Experiencia/</a>
                    <a href="Proyectos.html" class="lista">Proyectos/</a>
                    <a href="Contacto.html" class="lista">Contacto</a>                        
                </div>
            </nav>

        </header> <hr>

        <!-- Utilizando parrafos y añadiendo imagenes se dio diseño a esta página, a las imagenes se debe agregar una etiqueta ALT-->
        <div class="experiencia">
            <h2 class="experiencia">Experiencia Laboral</h2>
        <p>Mi experiencia laboral se basa en trabajos relacionados al  mercado del retail.            Realizando trabajos de estudios de mercado en distintos puntos de venta como supermercados y farmacias.                     
        </p><br>

        <p>En relación a mi primera carrera de Traductor, mi experiencia laboral se basa en la traducción de guiones para del anime Detective Conan que se transmitió en el canal ETC TV. Estuve a cargo de traducir alrededor de 50 guiones que se utilizaron para versiones de doblaje y subtitulado.</p>
        <p class="conan"><img src="img/conan.jpg" alt="logo conan"></p>
        </div>
        
        <hr>

        <!-- Utilizando parrafos y añadiendo imagenes se dio diseño a esta página, a las imagenes se debe agregar una etiqueta ALT-->
        <div class="lenguaje">
            <h2>Lenguajes de programación</h2>
        <p>Como tan solo el 2021 comencé a estudiar informática, mis conocimientos de lenguaje de programación aún son muy pocos. Hasta ahora los lenguajes que he aprendio son: </p>
            <div>
                <ul class="listaL">
                    <li>-Javascript: nivel básico</li>
                    <li>-Html: nivel básico</li>
                    <li>-Phyton: nivel básico</li>
                    <li>-CSS: nivel básico</li>
                    <li>-SQL:nivel básico</li>
                </ul>
 
            </div>        

        <p>Es un camino largo de aprendizaje y tengo claro que no solo debo quedarme con lo que me enseñan en clases, el mundo de la informática tiene mucho de autoaprendizaje y de investigar los lenguajes más usados en el campo laboral que me quiero desarrollar.</p>
        <p class="lenguaje2"><img src="img/lenguaje.jpg" alt="hombre y lenguajes"></p>
        </div>
        <hr>

        <!-- Footer de la página con comentarios de autor -->
        <footer class="descripcion">
            <p>Portafolio Carlos Moraga Vergara, Estudiante de la carrera Analista Programador</p><hr>
            <p>Correo Electrónico: c.moraga.tradu@gmail.com</p>
        </footer>
    </body>
</html>