<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Proyectos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <!-- Navegador de la página utilizando NAV-->
            <div class="logo">
                <img src="img/stlogo.png" alt="logo santo tomas" id="logo">
            </div>
            <nav><!-- Navegador con sus respectivas referencias  -->
                <div class="menu1">                 
                    <a href="Inicio.html" class="lista">Inicio/</a>
                    <a href="Experiencia.html" class="lista">Experiencia/</a>
                    <a href="Proyectos.html" class="lista">Proyectos/</a>
                    <a href="Contacto.html" class="lista">Contacto/</a>                        
                </div>
            </nav>

        </header> <hr>


        <h1 class="proyectos">Proyectos</h1>
    
        <h2>Trabajos Realizados</h2>

        <!-- Utilizando parrafos y añadiendo imagenes se dio diseño a esta página, a las imagenes se debe agregar una etiqueta ALT-->
        <h2>Creación de Tablas</h2>
        <p>Aplicando las primeras funciones de una tabla. Aprediendo de las etiquetas "table, tr, th".</p>
        <p class="imagenTrabajo"><img src="img/actividadtabla.png" alt="tabla" ></p> <hr>
        <h2>Creación de Formulario</h2>
        <p>Siguiendo con el apredizaje, aqui se ponen en práctica el uso de la etiqueta "Form". Mezclando más funciones como lo son el "input" y sus diversos uso para entrada de texto</p>
        <p class="imagenTrabajo"><img src="img/formulario1.png" alt="formulario1"></p> <hr>
        <h2>Uniendo Contenidos</h2>
        <p>Utilizando lo aprendido en un par de semanas, se buscaba ir mezclando el uso tablas y párrafos. Además de otorgar un diseño más adecuado a un problable uso de usuarios.</p>
        <p class="imagenTrabajo"><img src="img/uniendo1.png" alt="trabajo1"></p>
        <p class="imagenTrabajo"><img src="img/uniendo2.png" alt="trabajo2"></p><hr>
        <h2>Buscando mejorar los aprendido</h2>
        <p>Nuevamente ir mejorando lo que se va desarrollando en clases. Al crear un formulario con mejor estilo a la vista de un potencial usuario. Agregando imágenos y mejorando el uso del elemento "input". </p>
        <p class="imagenTrabajo"><img src="img/mejora1.png" alt="formulario2"></p><hr>
        <h2>Formulario de CV</h2>
        <p>Actividad solicitada para demostrar lo aprendido en las semanas de clases. Aquí el diseño de la página se basó en los requisitos de un caso de uso.</p>
        <p class="imagenTrabajo"><img src="img/curriculum.png" alt="curriculum"></p>

        <hr>

        <!-- Footer de la página con comentarios de autor -->
        <footer class="descripcion">
            <p>Portafolio Carlos Moraga Vergara, Estudiante de la carrera Analista Programador</p><hr>
            <p>Correo Electrónico: c.moraga.tradu@gmail.com</p>
        </footer>
    
    </body>
</html>